# cucumber2junit-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/martinschneider/cucumber2junit/: CodeGenerationMojo.java  FeatureParser.java  JUnitTestGenerator.java  JavaUtils.java
src/main/java/io/github/martinschneider/cucumber2junit/model/: Feature.java  Scenario.java
src/main/resources/: cucumberMain.vm  junitTestClass.vm
src/test/java/io/github/martinschneider/cucumber2junit/: FeatureParserTest.java  JUnitTestGeneratorTest.java  TestDataProvider.java
src/test/resources/features/carousell/: Login.feature
src/test/resources/features/stackoverflow/: Search.feature
